<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Scroll View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScrollViewController" customModule="ContainerViewInScrollViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="vRoot">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Sj-4c-270" userLabel="scvMain">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xmb-AD-5CP" userLabel="cvFirst">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <connections>
                                            <segue destination="WNe-QW-nL3" kind="embed" id="f9Z-v9-Q1s"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utf-Nr-F9w" userLabel="cvSecond">
                                        <rect key="frame" x="320" y="0.0" width="320" height="480"/>
                                        <connections>
                                            <segue destination="tCm-8C-Tol" kind="embed" id="GA0-Pz-ipO"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAJ-Ui-K0F" userLabel="cvThird">
                                        <rect key="frame" x="640" y="0.0" width="320" height="480"/>
                                        <connections>
                                            <segue destination="dl2-3x-Q5f" kind="embed" id="r54-sr-MnH"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="utf-Nr-F9w" firstAttribute="width" secondItem="DAJ-Ui-K0F" secondAttribute="width" id="2mM-Vu-JiL"/>
                                    <constraint firstItem="Xmb-AD-5CP" firstAttribute="top" secondItem="5Sj-4c-270" secondAttribute="top" id="7f5-u1-0Io"/>
                                    <constraint firstAttribute="trailing" secondItem="DAJ-Ui-K0F" secondAttribute="trailing" id="Chp-WT-ugn"/>
                                    <constraint firstItem="utf-Nr-F9w" firstAttribute="top" secondItem="DAJ-Ui-K0F" secondAttribute="top" id="Ie7-XM-nfu"/>
                                    <constraint firstItem="Xmb-AD-5CP" firstAttribute="height" secondItem="5Sj-4c-270" secondAttribute="height" id="MTd-XI-EQb"/>
                                    <constraint firstItem="utf-Nr-F9w" firstAttribute="width" secondItem="Xmb-AD-5CP" secondAttribute="width" id="QK5-ed-Jsk"/>
                                    <constraint firstItem="Xmb-AD-5CP" firstAttribute="leading" secondItem="5Sj-4c-270" secondAttribute="leading" id="TFf-gZ-Q5B"/>
                                    <constraint firstItem="Xmb-AD-5CP" firstAttribute="width" secondItem="5Sj-4c-270" secondAttribute="width" id="Upd-5a-1i4"/>
                                    <constraint firstAttribute="bottom" secondItem="DAJ-Ui-K0F" secondAttribute="bottom" id="fPs-i2-Zpm"/>
                                    <constraint firstItem="utf-Nr-F9w" firstAttribute="top" secondItem="Xmb-AD-5CP" secondAttribute="top" id="jfz-3Z-CZC"/>
                                    <constraint firstItem="utf-Nr-F9w" firstAttribute="leading" secondItem="Xmb-AD-5CP" secondAttribute="trailing" id="k7f-gC-m2e"/>
                                    <constraint firstItem="utf-Nr-F9w" firstAttribute="height" secondItem="Xmb-AD-5CP" secondAttribute="height" id="q7M-Iw-Qmz"/>
                                    <constraint firstItem="utf-Nr-F9w" firstAttribute="height" secondItem="DAJ-Ui-K0F" secondAttribute="height" id="wYw-Oe-NG5"/>
                                    <constraint firstItem="utf-Nr-F9w" firstAttribute="trailing" secondItem="DAJ-Ui-K0F" secondAttribute="leading" id="yvO-sI-o4J"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Sj-4c-270" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HlW-rt-E0d"/>
                            <constraint firstItem="5Sj-4c-270" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nWS-cz-EiO"/>
                            <constraint firstItem="5Sj-4c-270" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="rsI-pG-Pnv"/>
                            <constraint firstAttribute="trailing" secondItem="5Sj-4c-270" secondAttribute="trailing" id="y9k-ge-3xJ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="322"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="JK0-n6-vDP">
            <objects>
                <viewController id="WNe-QW-nL3" customClass="FirstViewController" customModule="ContainerViewInScrollViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PtB-Mr-SLZ"/>
                        <viewControllerLayoutGuide type="bottom" id="hDf-xR-kj8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d64-Y7-dG2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3b-Lw-VAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="996"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="fci-SV-Wba">
            <objects>
                <viewController id="tCm-8C-Tol" customClass="SecondViewController" customModule="ContainerViewInScrollViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P69-Bc-cF7"/>
                        <viewControllerLayoutGuide type="bottom" id="FR7-JC-30N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ne5-IP-B2i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iW-Tm-8ZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="996"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="eps-OC-mk1">
            <objects>
                <viewController id="dl2-3x-Q5f" customClass="ThirdViewController" customModule="ContainerViewInScrollViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OaW-R8-r8L"/>
                        <viewControllerLayoutGuide type="bottom" id="lJ1-He-jAM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3T8-hK-Q5n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiA-D9-YnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="996"/>
        </scene>
    </scenes>
</document>
